# SpringCouchbaseJava

./: .gitignore  pom.xml
config/: docker-compose.yml
src/main/java/by/com/amqp/: Consumer.java  Producer.java
src/main/java/by/com/config/: AbstractStockAppRabbitConfiguration.java  CouchbaseConfig.java  RabbitServerConfiguration.java
src/main/java/by/com/model/: User.java
src/main/java/by/com/repository/: MyBaseRepository.java  UserRepository.java
src/main/java/by/com/service/: UserService.java
src/main/java/by/com/service/impl/: UserServiceImpl.java  UserTemplateServiceImpl.java
